# looking2

Looking2/Looking2.Web/: DisplayHelper.cs  ListingHelper.cs  Looking2.Web.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json  bower.json
Looking2/Looking2.Web/Controllers/: AccountController.cs  AdminController.cs  BusinessesController.cs  CategoriesController.cs  CatsController.cs  EventsController.cs  GigsController.cs  HomeController.cs  ListController.cs  SearchController.cs  SeedController.cs
Looking2/Looking2.Web/DataAccess/: BusinessFormsRepository.cs  BusinessesRepository.cs  CategoriesRepository.cs  Entity.cs  EventFormsRepository.cs  EventsRepository.cs  Looking2DbContext.cs  Repos.cs  Repository.cs  SearchCriteria.cs  SearchEnums.cs  SeedRepository.cs
Looking2/Looking2.Web/Domain/: BusinessFieldSet.cs  BusinessFormData.cs  BusinessListing.cs  Cat.cs  Category.cs  Event.cs  EventFieldSet.cs  EventFormData.cs  EventListing.cs  FormDataSet.cs  FormFieldSet.cs  Gig.cs  Listing.cs  ListingEnums.cs
Looking2/Looking2.Web/Services/: ListingCleaner.cs  SearchOverride.cs
Looking2/Looking2.Web/Settings/: ConnectionStrings.cs  MappingProfile.cs
Looking2/Looking2.Web/ViewModels/: BusinessDetailsViewModel.cs  BusinessFormViewModel.cs  BusinessListingViewModel.cs  BusinessViewModel.cs  EventDetailsViewModel.cs  EventFormViewModel.cs  EventListingViewModel.cs  EventViewModel.cs  FieldSet.cs  FundraiserViewModel.cs  GigViewModel.cs
Looking2/Looking2.Web/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Looking2/Looking2.Web/Views/: _ViewImports.cshtml
Looking2/Looking2.Web/Views/Account/: Login.cshtml  _ExternalLoginPartial.cshtml
Looking2/Looking2.Web/Views/Admin/: EditBusinessForm.cshtml  EditEventForm.cshtml  FormIndex.cshtml  Index.cshtml  Result.cshtml  _SearchResultExample.cshtml
Looking2/Looking2.Web/Views/Businesses/: AltHealthCareCreate.cshtml  BusinessListings.cshtml  CategoryIndex.cshtml  Create.cshtml  CreateLocation.cshtml  Details.cshtml  Edit.cshtml  HealthCareCreate.cshtml  Index.cshtml  InformationCreate.cshtml  InstructionCreate.cshtml  LawyersCreate.cshtml  RestaurantCreate.cshtml  Review.cshtml  _AltHealthCareHeading.cshtml  _ArtistsHeading.cshtml  _DetailsFormatted.cshtml  _DisplayDetails.cshtml  _DisplayFormatted.cshtml  _HealthCareHeading.cshtml  _InformationHeading.cshtml  _InstructionHeading.cshtml  _LawyersHeader.cshtml  _OtherHeading.cshtml  _RestaurantHeader.cshtml  _SearchForm.cshtml  _ServiceProvidersHeading.cshtml  _ShopkeepersHeading.cshtml
Looking2/Looking2.Web/Views/Categories/: Index.cshtml
Looking2/Looking2.Web/Views/Cats/: Create.cshtml
Looking2/Looking2.Web/Views/Events/: CategoryIndex.cshtml  Create.cshtml  CreateLocation.cshtml  Details.cshtml  Edit.cshtml  EventListings.cshtml  FundraiserCreate.cshtml  GigCreate.cshtml  GigDetails.cshtml  Index.cshtml  Review.cshtml  _ArtistIndividualHeading.cshtml  _ArtistMultipleHeading.cshtml  _BenefitHeading.cshtml  _ConcertHeading.cshtml  _DetailsDisplay.cshtml  _DetailsFormatted.cshtml  _ExhibitHeading.cshtml  _GigHeading.cshtml  _OrchestraHeading.cshtml  _OtherHeading.cshtml  _SearchForm.cshtml  _SeriesHeading.cshtml
Looking2/Looking2.Web/Views/Gigs/: Create.cshtml  Details.cshtml  Index.cshtml
Looking2/Looking2.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Welcome.cshtml  Why.cshtml
Looking2/Looking2.Web/Views/List/: BusinessIndex.cshtml
Looking2/Looking2.Web/Views/Seed/: Index.cshtml  RunMigration.cshtml
Looking2/Looking2.Web/Views/Shared/: Error.cshtml  Layout.cshtml  (+2 more)
Looking2/Looking2Console/: ILooking2Migration.cs  Looking2Console.csproj  Looking2Migration.cs  Migrator.cs  Program.cs  SearchTest.cs
Looking2/Looking2Console/Migrations/: AddBusinessCategories.cs
Looking2/Looking2Console/Reporting/: BusinessCategoryResult.cs  BusinessReport.cs
Looking2/Looking2Console/WipMigrations/: Seed.cs
(+18 files in other folders)
